{
  "mcpServers": {
    "nmg": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--experimental-strip-types",
        "claude-plugins/nmg-memory/agents/memory-copilot.ts"
      ]
    }
  }
}
