{
  "name": "node-memory-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first long-term memory for the Pi agent harness",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/nmg.ts"
    ]
  },
  "bin": {
    "nmg": "./bin/nmg.mjs"
  },
  "files": [
    "bin/nmg.mjs",
    "dist/",
    "extensions/nmg.ts",
    ".pi/extensions/nmg/index.ts",
    "src/core/",
    "src/integration/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "cli": "node --experimental-strip-types src/cli/main.ts",
    "lint": "eslint src/ .pi/extensions/",
    "lint:fix": "eslint --fix src/ .pi/extensions/",
    "format": "prettier --write \"src/**/*.ts\" \".pi/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \".pi/**/*.ts\"",
    "test:coverage": "c8 node --experimental-strip-types --test \"tests/**/*.test.ts\"",
    "eval:agents": "node --experimental-strip-types evals/run.ts",
    "eval:adaptive": "node --experimental-strip-types evals/adaptive-topology/run.ts",
    "eval:controller": "node --experimental-strip-types evals/controller/run.ts",
    "eval:quality": "node --experimental-strip-types evals/memory-quality/run.ts",
    "eval:longmem": "node --experimental-strip-types evals/longmemeval/run.ts",
    "eval:locomo": "node --experimental-strip-types evals/benchmarks/run.ts locomo",
    "eval:personamem": "node --experimental-strip-types evals/benchmarks/run.ts personamem",
    "eval:beam": "node --experimental-strip-types evals/benchmarks/run.ts beam",
    "benchmark:setup": "node --experimental-strip-types evals/official/bootstrap.ts",
    "benchmark:install:omni-adapter": "node --experimental-strip-types evals/omnimemeval/install-adapter.ts",
    "benchmark:prepare:no-memory": "node --experimental-strip-types evals/omnimemeval/prepare-no-memory.ts",
    "benchmark:audit:locomo": "node --experimental-strip-types evals/omnimemeval/audit-locomo-retrieval.ts",
    "benchmark:audit:beam": "python evals/omnimemeval/audit-beam-retrieval.py",
    "benchmark:audit:longmem": "python evals/omnimemeval/audit-longmemeval-retrieval.py",
    "benchmark:merge:longmem": "node --experimental-strip-types evals/omnimemeval/merge-longmemeval-shards.ts",
    "benchmark:validate": "npm run eval:longmem -- validate 1 && npm run eval:locomo -- validate 1 && npm run eval:personamem -- validate 1 && npm run eval:beam -- validate 1",
    "benchmark:score": "node --experimental-strip-types evals/official/score.ts",
    "benchmark:score:longmem": "node --experimental-strip-types evals/longmemeval/score.ts",
    "eval:recall-compression": "node --experimental-strip-types evals/recall-compression.ts",
    "eval:reasoning-workspace": "node --experimental-strip-types evals/reasoning-workspace/run.ts",
    "eval:scale": "node --experimental-strip-types evals/scale/run.ts",
    "eval:hierarchy": "node --experimental-strip-types evals/hierarchy-scale/run.ts",
    "index:qwen3": "node --experimental-strip-types scripts/index-qwen3.ts",
    "index:embeddings": "node --experimental-strip-types scripts/index-qwen3.ts",
    "index:status": "node --experimental-strip-types scripts/embedding-status.ts",
    "index:ann": "node --experimental-strip-types scripts/build-ann.ts",
    "package:check": "node --experimental-strip-types tools/verify-package.ts",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "pi:prompt": "node --experimental-strip-types scripts/pi-control.ts prompt",
    "pi:state": "node --experimental-strip-types scripts/pi-control.ts state",
    "bench:autodiff": "node --experimental-strip-types tools/autodiff-benchmark.ts",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\"",
    "test:cg": "node --experimental-strip-types --test tests/core/autodiff.test.ts tests/core/differentiable-controller.test.ts tests/core/hierarchical-activation.test.ts tests/core/memory-graph-reasoner.test.ts tests/core/fork-merge.test.ts tests/core/robustness.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "24.12.4",
    "c8": "^12.0.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typebox": "1.1.38",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "optionalDependencies": {
    "usearch": "2.26.0"
  }
}
